.why-attend {
    list-style: square;
    margin: 0 0 22px 30px;
}

form {
    margin-bottom: 22px;
}

input,
select,
textarea {
    font: 300 16px/22px 'Roboto', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.register-group {

    input {
        border: 1px solid #c6c9cc;
        border-radius: 5px;
        color: #888;
        display: block;
        margin: 5px 0 27px 0;
        padding: 5px 8px;
        width: 100%;
    }
    
    label {
        color: #648880;
        cursor: pointer;
        font-weight: 400;
    }

    select {
        border-radius: 5px;
        border: 1px solid #c6c9cc;
        color: #888;
        display: block;
        height: 34px;
        margin: 5px 0 27px 0;
        padding: 5px 8px;
        width: 60px;
    }

    textarea {
        border-radius: 5px;
        border: 1px solid #c6c9cc;
        color: #888;
        display: block;
        height: 78px;
        margin: 5px 0 27px 0;
        padding: 5px 8px;
        width: 100%;
    }
}
