.primary-footer {
    color: @primary-color;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    justify-content: space-around;
    padding-bottom: 44px;
    padding-top: 44px;

    small {
        font-weight: 400;
    }
}
