// main: main.less

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.container {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
}

.primary-footer {
    flex-grow: 0;
    flex-shrink: 0;
}

.grid {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 30px;
}

.column {
    flex-direction: column;
}

.col-2-3 {
    flex-basis: 66.6%;
    margin: 0 60px;
}

.col-1-3 {
    flex-basis: 33.3%;
    margin: 0 60px;
}

.row,
.row-alt {
    min-width: 960px;
}

.row {
    background: #fff;
    padding: 66px 0 44px 0;
}

.row-alt {
    background: #cbe2c1;
    background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 0 22px 0;
}