.hero {
    color: #fff;
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center;

    h2 {
        font-size: 36px;
    }

    p {
        font-size: 24px;
        font-weight: 100;
    }
}

.teaser {
    
    img {
    border-radius: 5px;
    display: block;
    margin-bottom: 22px;
    max-width: 100%;
    }

    a {

        h3 {
            transition: color 0.25s, background 0.25s;
        }

        &:hover h3 {
            color: #a9b2b9;
        }
    }
}
