*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.container {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
}

.primary-footer {
    flex-grow: 0;
    flex-shrink: 0;
}

.row,
.row-alt {
    min-width: 960px;
}

.row {
    background: #fff;
    padding: 66px 60px 44px 60px;
}

.row-alt {
    background: #cbe2c1;
    background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 80px 22px 80px;
}
