.primary-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    a {
        color: #fff;
        
        &:hover {
            color: #648880;
        }
    }
}

.logo {
    border-top: 4px solid #648880;
    font-size: 48px;
    font-weight: 100;
    letter-spacing: 0.5px;
    line-height: 44px;
    padding: 40px 0 22px 0;
    text-transform: uppercase;
}

.tagline {
    margin: 66px 0 22px 0;
    text-align: right;
}

.primary-nav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;

    a {
        border-bottom: 2px solid transparent;

        &:hover {
            border-color: #fff;
        }
    }
}

.primary-footer {
    color: #648880;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    justify-content: space-around;
    padding-bottom: 44px;
    padding-top: 44px;

    a {
        color: #fff;
        
        &:hover {
            color: #648880;
        }
    }

    small {
        font-weight: 400;
    }
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    li {
        margin: 0 10px;
    }
}
