// main: main.less

.speaker-info {
    border: 1px solid #dfe2e5;
    border-radius: 5px;
    margin-top: 88px;
    padding: 22px 0;
    text-align: center;

    img {
        border-radius: 50%;
        height: 130px;
        margin: -66px 0 22px 0;
        vertical-align: top;
    }
}
