.venue-theatre {
    margin-bottom: 66px;

    a {
        border-bottom: 1px solid #dfe2e5;
        display: block;
        line-height: normal;
        width: fit-content;
    }
}

.venue-hotel {
    margin-bottom: 22px;

    a {
        border-bottom: 1px solid #dfe2e5;
        display: block;
        line-height: normal;
        width: fit-content;
    }
}
