.btn {
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: background 0.25s, color 0.25s;

    &--alt {
        border: 1px solid #fff;
        padding: 10px 30px;
    
        &:hover {
            background: #fff;
            color: @primary-color;
        }
    }

    &--default {
        border: 0;
        background: @primary-color;
        padding: 11px 30px;
        font-size: 14px;
        
        &:hover {
            background: #77a198;
        }
    }
}
