.grid {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: center;

    &__col-2-3 {
        flex-basis: 66.6%;
        margin: 0 60px;
    }

    &__col-1-3 {
        flex-basis: 33.3%;
        margin: 0 60px;
    }

    &--column {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
