.speaker-info {
    border: 1px solid #dfe2e5;
    border-radius: 5px;
    text-align: center;

    &__img {
        border-radius: 50%;
        height: 130px;
        margin: -44px 0 22px 0;
        vertical-align: top;
    }

    &__list {
        margin-bottom: 15px;
    }
}
